<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - AudioPhile Estore</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow py-4 px-6 flex justify-between items-center">
    <h1 class="text-xl font-bold text-orange-600">Admin Panel</h1>
    <nav class="space-x-4">
      <a href="home.html" class="hover:text-orange-500">Home</a>
      <a href="logout.html" class="hover:text-orange-500">Logout</a>
    </nav>
  </header>

  <main class="max-w-6xl mx-auto p-8">
    <section class="mb-10">
      <h2 class="text-2xl font-bold mb-4">Manage Products</h2>
      <table class="w-full table-auto border">
        <thead class="bg-gray-200">
          <tr>
            <th class="px-4 py-2">Product</th>
            <th class="px-4 py-2">Price</th>
            <th class="px-4 py-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-4 py-2">XX99 Mark I</td>
            <td class="px-4 py-2">$1,299.00</td>
            <td class="px-4 py-2 space-x-2">
              <button class="text-blue-500 hover:underline">Edit</button>
              <button class="text-red-500 hover:underline">Delete</button>
            </td>
          </tr>
          <!-- Repeat rows dynamically in real implementation -->
        </tbody>
      </table>
    </section>

    <section>
      <h2 class="text-2xl font-bold mb-4">Manage Orders</h2>
      <table class="w-full table-auto border">
        <thead class="bg-gray-200">
          <tr>
            <th class="px-4 py-2">Order ID</th>
            <th class="px-4 py-2">Customer</th>
            <th class="px-4 py-2">Total</th>
            <th class="px-4 py-2">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-4 py-2">#1548</td>
            <td class="px-4 py-2">John Doe</td>
            <td class="px-4 py-2">$1,999.00</td>
            <td class="px-4 py-2">Completed</td>
          </tr>
          <!-- Repeat rows dynamically -->
        </tbody>
      </table>
    </section>
  </main>

  <footer class="text-center py-6 bg-gray-900 text-white mt-10">
    &copy; 2025 AudioPhile Estore. For Authorized Users | Admin access only.
  </footer>
</body>
</html>
