<!-- Include AudiBot -->
<!-- chatbot.html -->
<div id="chatbot" class="fixed bottom-6 right-6 z-50">
  <button type="submit" onclick="event.preventDefault(); document.getElementById('chatWindow').classList.remove('hidden');" class="bg-blue-600 rounded-full p-4 shadow-lg hover:bg-blue-700 text-white rounded-full p-4">
    💬 Ask AudiBot
  </button>
</div>

<!-- components/chatbot.html -->
<div id="chatWindow" class="hidden w-80 h-96 bg-white border border-gray-300 rounded-lg shadow-md flex flex-col">
    <div class="bg-blue-600 text-white p-3 rounded-t-lg font-bold">🎧 AudiBot – Your Shopping Assistant</div>
    <div id="chatMessages" class="flex-1 p-3 overflow-y-auto text-sm space-y-2"></div>
      <div class="text-gray-500 text-xs">💬 Suggested Prompts:</div>
      <button type="submit" class="bg-gray-100 px-2 py-1 rounded hover:bg-blue-200" onclick="sendPrompt('What are the best headphones under $100?')">Best headphones under $100</button>
      <button type="submit" class="bg-gray-100 px-2 py-1 rounded hover:bg-blue-200" onclick="sendPrompt('Do you have wireless earbuds?')">Do you have wireless earbuds?</button>
      <button type="submit" class="bg-gray-100 px-2 py-1 rounded hover:bg-blue-200">What’s your return policy?</button>
    <form id="chatForm" class="flex p-2 border-t">
      <input type="text" id="userInput" class="flex-1 border border-gray-300 rounded-l px-2 py-1 text-sm focus:outline-none" placeholder="Ask AudiBot...">
      <button type="submit" class="bg-blue-600 text-white px-4 py-1 rounded-r text-sm hover:bg-blue-700">Send</button>
    </form>
  </div>
<script src="js/chatbot.js"></script>

