<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - AudioPhile Estore</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow py-4 px-6 flex justify-between items-center">
    <h1 class="text-xl font-bold text-orange-600">AudioPhile Dashboard</h1>
    <nav class="space-x-4">
      <a href="home.html" class="hover:text-orange-500">Home</a>
      <a href="shop.html" class="hover:text-orange-500">Shop</a>
      <a href="profile.html" class="hover:text-orange-500">Profile</a>
      <a href="logout.html" class="hover:text-orange-500">Logout</a>
    </nav>
  </header>

  <main class="p-8 max-w-6xl mx-auto">
    <h2 class="text-3xl font-semibold mb-6">Welcome, User!</h2>

    <section class="grid md:grid-cols-2 gap-6 mb-8">
      <div class="bg-white shadow rounded p-6">
        <h3 class="text-xl font-bold mb-2">Profile Info</h3>
        <p><strong>Email:</strong> user@example.com</p>
        <p><strong>Member Since:</strong> Jan 2024</p>
      </div>

      <div class="bg-white shadow rounded p-6">
        <h3 class="text-xl font-bold mb-2">Order Summary</h3>
        <p><strong>Total Orders:</strong> 5</p>
        <p><strong>Last Order:</strong> $1,999 on Apr 2025</p>
      </div>
    </section>

    <section class="bg-white shadow rounded p-6">
      <h3 class="text-xl font-bold mb-4">Recent Orders</h3>
      <ul class="space-y-2">
        <li class="border-b pb-2">#1548 - XX99 Mark II - $1,999 - Completed</li>
        <li class="border-b pb-2">#1547 - ZX7 Speaker - $899 - Completed</li>
        <li class="border-b pb-2">#1546 - YX1 Earphones - $599 - Shipped</li>
      </ul>
    </section>
  </main>

  <footer class="text-center py-6 bg-gray-900 text-white mt-10">
    &copy; 2025 AudioPhile Estore. All rights reserved.
  </footer>
</body>
</html>
