<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - AudioPhile Estore</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-black-800">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-orange-500">AudioPhile Estore</h1>
    <nav class="space-x-4">
      <a href="shop.html" class="hover:underline">Shop</a>
      <a href="login.html" class="hover:underline">Login</a>
      <a href="profile.html" class="hover:underline">Profile</a>
      <a href="admin.html" class="hover:underline">Admin Panel</a>
    </nav>
  </header>

<!-- Include AudiBot -->
<!-- chatbot.html -->
<div id="chatbot" class="fixed bottom-6 right-6 z-50">
  <button type="submit" onclick="event.preventDefault(); document.getElementById('chatWindow').classList.remove('hidden');" class="bg-blue-600 rounded-full p-4 shadow-lg hover:bg-blue-700 text-white rounded-full p-4">
    💬 Ask AudiBot
  </button>
</div>

<!-- components/chatbot.html -->
<div id="chatWindow" class="hidden w-80 h-96 bg-white border border-gray-300 rounded-lg shadow-md flex flex-col">
    <div class="bg-blue-600 text-white p-3 rounded-t-lg font-bold">🎧 AudiBot – Your Shopping Assistant</div>
    <div id="chatMessages" class="flex-1 p-3 overflow-y-auto text-sm space-y-2"></div>
      <div class="text-gray-500 text-xs">💬 Suggested Prompts:</div>
      <button type="submit" class="bg-gray-100 px-2 py-1 rounded hover:bg-blue-200" onclick="sendPrompt('What are the best headphones under $100?')">Best headphones under $100</button>
      <button type="submit" class="bg-gray-100 px-2 py-1 rounded hover:bg-blue-200" onclick="sendPrompt('Do you have wireless earbuds?')">Do you have wireless earbuds?</button>
      <button type="submit" class="bg-gray-100 px-2 py-1 rounded hover:bg-blue-200">What’s your return policy?</button>
    <form id="chatForm" class="flex p-2 border-t">
      <input type="text" id="userInput" class="flex-1 border border-gray-300 rounded-l px-2 py-1 text-sm focus:outline-none" placeholder="Ask AudiBot...">
      <button type="submit" class="bg-blue-600 text-white px-4 py-1 rounded-r text-sm hover:bg-blue-700">Send</button>
    </form>
  </div>
<script src="js/chatbot.js"></script>


  <main class="px-4 sm:px-8 lg:px-16 py-12">
    <section class="text-center mb-12">
      <h2 class="text-4xl font-extrabold mb-4">Unleash the Audiophile in You</h2>
      <p class="text-lg text-black-600">Explore our premium range of headphones, speakers, and earphones designed for immersive sound experiences.</p>
    </section>

    <section class="grid gap-8 md:grid-cols-3">
      <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition">
        <img src="assets/cart/image-xx59-headphones.jpg" alt="Headphones" class="w-full h-48 object-cover rounded-lg mb-4">
        <h3 class="text-xl font-bold mb-2">Headphones</h3>
        <p class="text-sm text-gray-500 mb-4">Premium build and crisp sound for the modern listener.</p>
        
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition">
        <img src="assets/cart/image-zx7-speaker.jpg" alt="Speakers" class="w-full h-48 object-cover rounded-lg mb-4">
        <h3 class="text-xl font-bold mb-2">Speakers</h3>
        <p class="text-sm text-gray-500 mb-4">Elevate your space with dynamic sound quality.</p>
        
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition">
        <img src="assets/cart/image-yx1-earphones.jpg" alt="Earphones" class="w-full h-48 object-cover rounded-lg mb-4">
        <h3 class="text-xl font-bold mb-2">Earphones</h3>
        <p class="text-sm text-gray-500 mb-4">Small size, big performance – perfect for mobility.</p>
      </div>

       <a href="shop.html" class="inline-block text-center mt-2 w-full bg-red-400 text-black-800 py-2 rounded hover:bg-gray-400">Shop Now</a>
    </section>
  </main>



  <footer class="text-center py-6 bg-black text-white mt-10">
    &copy; 2025 AudioPhile Estore. All rights reserved.
  </footer>
</body>
</html>
