<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AudioPhile Estore</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('AudioPhile Estore/assets/images/preview.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="flex items-center justify-center h-screen bg-red-300 bg-opacity-70 text-white text-center">
  <section class="h-screen flex flex-col justify-center items-center bg-red-500 text-white text-center p-8">
    <img src="AudioPhile Estore/assets/images/preview.jpg" alt="AudioPhile Estore Logo" class="w-32 mx-auto rounded-full shadow-lg"/>
    <h1 class="text-4xl font-bold mb-4 tracking-wide">Welcome to AudioPhile Estore</h1>
    <h2 class="text-lg mb-6">Premium Audio Devices for Every Sound Lover</h2>
    <p class="text-lg mb-6">Your journey with AudioPhile Starts Here !</p>
  
    <a href="welcome.html" class="bg-orange-500 hover:bg-gray-400 text-white shadow-lg px-6 rounded-full">Enter Store</a>
  </section>
</body>
</html>
