<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout - AudioPhile Estore</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <main class="min-h-screen flex items-center justify-center">
    <section class="bg-white p-8 rounded-lg shadow-md w-full max-w-md text-center">
      <h1 class="text-2xl font-bold mb-4">AudioPhile Estore - Logout</h1>
      <p class="mb-6">You have been successfully logged out.</p>
      <a href="login.html" class="inline-block bg-orange-500 hover:bg-orange-600 text-black py-2 px-4 rounded font-semibold">Login Again</a>

      <div class="mt-6">
        <p class="mb-4 font-semibold">Or sign in with:</p>
        <div class="flex justify-center gap-4">
          <button class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">Google</button>
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Microsoft</button>
          <button class="bg-black hover:bg-gray-800 text-white px-4 py-2 rounded">Apple</button>
        </div>
      </div>

      <div class="mt-6 text-sm">
        <a href="home.html" class="text-gray-600 hover:text-orange-500">Back to Home</a>
      </div>
    </section>
  </main>
</body>
</html>
