<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - AudioPhile Estore</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow py-4 px-6 flex justify-between items-center">
    <h1 class="text-xl font-bold text-orange-600">My Profile</h1>
    <nav class="space-x-4">
      <a href="home.html" class="hover:text-orange-500">Home</a>
      <a href="dashboard.html" class="hover:text-orange-500">Dashboard</a>
      <a href="logout.html" class="hover:text-orange-500">Logout</a>
    </nav>
  </header>

  <main class="max-w-4xl mx-auto p-8">
    <section class="bg-white p-6 rounded shadow">
      <h2 class="text-2xl font-semibold mb-6">Account Information</h2>
      <p><strong>Name:</strong> John Doe</p>
      <p><strong>Email:</strong> johndoe@example.com</p>
      <p><strong>Phone Number:</strong> +1234567890</p>
      <p><strong>Member Since:</strong> February 2024</p>

      <div class="bg-white shadow rounded p-6 space-y-4">
        <div>
          <label class="font-semibold block mb-1">Full Name</label>
          <input type="text" value="John Doe" class="w-full border px-4 py-2 rounded" readonly>
        </div>
        <div>
          <label class="font-semibold block mb-1">Email</label>
          <input type="email" value="john@example.com" class="w-full border px-4 py-2 rounded" readonly>
        </div>
        <div>
          <label class="font-semibold block mb-1">Phone</label>
          <input type="contact" value="+1234567890" class="w-full border px-4 py-2 rounded" readonly>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-center py-6 bg-gray-900 text-white mt-10">
    &copy; 2025 AudioPhile Estore. All rights reserved.
  </footer>
</body>
</html>
