<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - AudioPhile Estore</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">
  <header class="bg-gray-900 text-white py-4 px-6 flex justify-between items-center">
    <h1 class="text-xl font-bold">AudioPhile Estore</h1>
    <nav>
      <a href="home.html" class="mr-4 hover:text-orange-400">Home</a>
      <a href="login.html" class="hover:text-orange-500">Login/Sign up</a>
    </nav>
  </header>

  <main class="flex flex-col items-center text-center py-20 px-6">
    <h2 class="text-4xl font-semibold mb-4">Welcome to the World of High-End Audio</h2>
    <p class="text-lg mb-6 max-w-xl">Discover headphones, speakers, and gear built for the discerning listener. Browse categories or head straight to the shop.</p>
    <a href="home.html" class="bg-red-400 hover:bg-gray-400 text-gray-800 shadow px-6 rounded-full">Let's start Shopping</a>
  </main>

  <footer class="text-center py-6 bg-gray-900 text-white mt-10">
    &copy; 2025 AudioPhile Estore. All rights reserved.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
